<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- DW6 -->
<head>
<!-- Copyright 2005 Macromedia, Inc. All rights reserved. -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<link rel="stylesheet" href="file:///C|/Program%20Files%20(x86)/Macromedia/Dreamweaver%208/Configuration/BuiltIn/PageDesigns/styles/2col_leftNav.css" type="text/css" />
<style type="text/css">
<!--
.style4 {
	font-size: large;
	color: #000000;
	font-family: Georgia, "Times New Roman", Times, serif;
}
<style type="text/css">
<!--
body {
	background-color: #CC3399;
}
-->
</style
.style5 {
	font-size: x-large;
	color: #000000;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.style6 {color: #000000}
.style7 {color: #003300}
.style8 {color: #006600}
.style9 {color: #009900}
.style10 {color: #00CC00}
.style11 {color: #00FF00}
.style12 {color: #00FF33}
.style13 {color: #00FF66}
.style14 {color: #00FF99}
.style15 {font-family: "Courier New", Courier, monospace}
.style16 {font-size: x-large; font-weight: bold;}
.style17 {font-family: Georgia, "Times New Roman", Times, serif}
.style24 {font-size: large; color: #000000; font-family: Georgia, "Times New Roman", Times, serif; font-weight: bold; }
.style25 {
	font-size: large;
	font-family: Georgia, "Times New Roman", Times, serif;
}
-->
</style>
</head>

<body>
<div id="content">
  <p align="center" class="style5" id="pageName">CV FOR MIKE C MAPOSA </p>
  <div class="feature  style15"> 
      <p align="center" class="style17"><img src="../../Documents/myCV/MIKE C M.jpg" alt="" width="393" height="328" /></p>
      <p align="center" class="style17"><span class="style16"><span class="style6">B</span><span class="style7">I</span><span class="style8">O</span><span class="style9">G</span><span class="style10">R</span><span class="style11">A</span><span class="style12">P</span><span class="style13">H</span><span class="style14">Y</span></span></p>
      <p align="center" class="style4">Name(s): Mike Chamunodaishe</p>
      <p align="center" class="style4">Surname: Maposa</p>
      <p align="center" class="style4">D.O.B: 16 June 1998</p>
      <p align="center" class="style4">Phone: +263783626528</p>
      <p align="center" class="style4">Email: mikecm3005@gmail.com</p>
      <p align="center" class="style4">Sex: Male	</p>
  </div>
  <div class="story">
    <p class="style24">PROFILE</p>
    <p class="style4">Marital Status: Single</p>
    <p class="style4">Occupation: Second Year Computer Science student.</p>
    <p class="style24">ABILITIES, SKILLS AND HOBBIES</p>
    <p class="style4">- Computer literate/Genius.</p>
    <p class="style4">- Time conscious.</p>
    <p class="style4">- Good communication skills.</p>
    <p class="style4">- Great work ethics.</p>
    <p class="style4">- Good chess players.</p>
    <p class="style4">- Able to manage and work with a team.</p>
	<h4 class="style25"><strong>EDUCATIONAL QUALIFICATIONS</strong></h4>
	<h5 class="style25"><strong>O'Level Results</strong></h5>
	<p>&nbsp;</p>
  </div>
</div>
	 <style>
                table {
                  font-family: arial, sans-serif;
                  border-collapse: collapse;
                  width: 100%;
                }
                
                td, th {
                  border: 1px solid #dddddd;
                  text-align: left;
                  padding: 8px;
                }
                
                tr:nth-child(even) {
                  background-color: #dddddd;
                }
             
                </style>
                  	 <table>
                      <tr>
                        <th>Subject</th>
                        <th>Grade</th>
                      </tr>
                      <tr>
                        <td>Mathematics</td>
                        <td>A</td>
                      </tr>
                      <tr>
                        <td>Computer Science</td>
                        <td>A</td>
                      </tr>
                      <tr>
                        <td>English</td>
                        <td>B</td>
                      </tr>
                      <tr>
                        <td>Geography</td>
                        <td>A</td>
                      </tr>
                      <tr>
                        <td>Integrated Science</td>
                        <td>B</td>
                      </tr>
                      <tr>
                        <td>Physics</td>
                        <td>A</td>
                      </tr>
                      <tr>
                          <td>Chemistry</td>
                          <td>A</td>
                      </tr>
                      <tr>
                         <td>Biology</td>
                          <td>A</td>
                      </tr>
                      <tr>
                            <td>History</td>
                            <td>A</td>
                      </tr>
                      <tr>
                          <td>Shona</td>
                          <td>A</td>
                      </tr>
                    </table>
                    
                    <h6>A'Level Results</h6>
                    <table>
                        <tr>
                            <th>Subject</th>
                            <th>Grade</th>
                        </tr>
                        <tr>
                            <td>Maths</td>
                            <td>A</td>
                        </tr>
                        <tr>

                            <td>Physics</td>
                            <td>A</td>
                        </tr>
                        <tr>
                            <td>Computer Science</td>
                            <td>A</td>
                        </tr>
                    </table>
                    
</body>
</body>
</html>
